# Leave empty to disable logging
DEBUG=botium*

# Comma-separated list of API Tokens to allow. If empty, API Tokens are not required.
BOTIUM_API_TOKENS=

# Maximum file size for STT
BOTIUM_SPEECH_UPLOAD_LIMIT=50mb

# Cache Path
BOTIUM_SPEECH_CACHE_DIR=./resources/.cache

# Provider for TTS (marytts or picotts)
BOTIUM_SPEECH_PROVIDER_TTS=marytts

# Provider for STT (kaldi or google)
BOTIUM_SPEECH_PROVIDER_STT=kaldi

# TTS Provider MaryTTS URLs 
BOTIUM_SPEECH_MARYTTS_URL_EN=http://tts:59125/process?INPUT_TEXT={{text}}&INPUT_TYPE=TEXT&OUTPUT_TYPE=AUDIO&AUDIO=WAVE_FILE&VOICE=dfki-spike&LOCALE=en_GB
BOTIUM_SPEECH_MARYTTS_URL_DE=http://tts:59125/process?INPUT_TEXT={{text}}&INPUT_TYPE=TEXT&OUTPUT_TYPE=AUDIO&AUDIO=WAVE_FILE&VOICE=bits3-hsmm&LOCALE=de

# TTS Provider Pico Command Line
BOTIUM_SPEECH_PICO_CMDPREFIX_EN=pico2wave --lang=en-US --wave={{{output}}}
BOTIUM_SPEECH_PICO_CMDPREFIX_DE=pico2wave --lang=de-DE --wave={{{output}}}

# STT Provider Kaldi URLs
BOTIUM_SPEECH_KALDI_URL_EN=http://stt_en:80/client/dynamic/recognize
BOTIUM_SPEECH_KALDI_URL_DE=http://stt_de:80/client/dynamic/recognize

# STT Provider Google
BOTIUM_SPEECH_GOOGLE_KEYFILE=./resources/google.json
BOTIUM_SPEECH_GOOGLE_CONFIG_EN={ "languageCode": "en-US" }
BOTIUM_SPEECH_GOOGLE_CONFIG_DE={ "languageCode": "de-DE" }
# For files longer than 1 minute, you have to create a Google Cloud Storage Bucket as temporary storage (give read/write access to service user)
#BOTIUM_SPEECH_GOOGLE_BUCKET_NAME=
#BOTIUM_SPEECH_GOOGLE_API_VERSION=

# WAV Conversation Command Line
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_SOX=sox -t wav - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_OUTPUT=output.wav
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_SOX=sox -t mp3 - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_OUTPUT=output.wav